
// This rule allows anyone to read system registry resources
rule AcmeNetworkAdminPermissionSystem {
  description: "can READ the system registries"
  participant: "ANY"
  operation: READ
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW  
}

// Allow the 'System Network Admin' to carry out Identities management
// and Network operations
rule NetworkControlPermission{
  description: "give admin ALL access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.*"
  action: ALLOW
}

rule ParticipantRegistryControlPermission {
  description: "give admin ALL access to ACME participant types"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.acme.airline.participant.*"
  action: ALLOW
}

// ACMENetworkAdmin Participant can carry out
//    READ operations on ACME resources 
//    READ the system resources  
//    Participant: "org.acme.airline.participant.ACMENetworkAdmin"
rule AcmeNetworkAdminPermissionAcme {
  description: "can READ the resource registries"
  participant: "org.acme.airline.participant.ACMEParticipant"
  operation: READ
  resource: "org.acme.airline.**"
  action: ALLOW
}

// Needed for ACME Participants to be able to execute transactions

rule AcmeParticipantPermissionHistorian {
  description: "can write HistorianRecord to the Historian"
  participant: "org.acme.airline.participant.ACMEPersonnel"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW  
}

// Needed for Creating the "CreateFlight" transaction
// Only employees @ ACME can execute this transaction
rule ACMEPersonnelPermission {
  description: "only ACME personnel can create a flight"
  participant(p): "org.acme.airline.participant.ACMEPersonnel" 
  operation: CREATE
  resource: "org.acme.airline.flight.*"
  transaction: "org.acme.airline.flight.CreateFlight"
  condition: (p.department == "Logistics") 
  action: ALLOW
}

// Added to make bn-factory-submit-txn work
rule AcmeNetworkAdminPermissionHistorian {
  description: "can write HistorianRecord to the Historian"
  participant: "org.acme.airline.participant.ACMENetworkAdmin"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW  
}

// Added to make bn-factory-submit-txn work
rule ACMEAdminResourcePermission {
  description: "also ACME admin can create a flight"
  participant: "org.acme.airline.participant.ACMENetworkAdmin"
  operation: ALL
  resource: "org.acme.airline.flight.*"
  transaction: "org.acme.airline.flight.CreateFlight" 
  action: ALLOW
}

